# imooc-reader

./: README.md  pom.xml
src/main/java/com/imooc/reader/: Test.java
src/main/java/com/imooc/reader/config/: CustomLocalDateTimeSerializer.java  CustomObjectMapper.java
src/main/java/com/imooc/reader/controller/: BookController.java  CategoryController.java  EvaluationController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/imooc/reader/controller/management/: MBookController.java
src/main/java/com/imooc/reader/entity/: Book.java  Category.java  Member.java  MemberReadState.java
src/main/java/com/imooc/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  TestMapper.java
src/main/java/com/imooc/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
src/main/java/com/imooc/reader/service/exception/: MemberException.java
src/main/java/com/imooc/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/imooc/reader/task/: ComputeTask.java
src/main/java/com/imooc/reader/utils/: Md5Utils.java  ResponseUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mappers/: book.xml  category.xml  evaluation.xml  member.xml  member_read_state.xml  test.xml
src/main/webapp/: detail.html  index.html  login.html  register.html  vant.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/management/: book.html
src/test/java/com/imooc/reader/mapper/: EvaluationMapperTestor.java  TestMapperTestor.java
src/test/java/com/imooc/reader/service/: BookServiceTestor.java  CategoryServiceTestor.java  MemberServiceTestor.java  TestServiceTestor.java
